[metadata]
license_file = LICENSE.rst

[pep8]
# line length
ignore=E501

[coverage:run]
source = pyffi

[tool:pytest]
addopts = --cov-report term-missing --cov-report html:htmlcov --cov=pyffi --cov=scripts -v
log_file = tests/pytest.log
testpaths = tests
